<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css"  rel="stylesheet" type="text/css">
    <title>canvas</title>
</head>
<body>
    <button class="boton" id="boton_grilla"> crear grilla</button>
    
    <canvas id="canvas" class="" width="200" height="200" data-canvas="">
        soporta <canvas></canvas>
    </canvas>
    <script src="./scripts.js"></script>
</body>
</html>
<!-- 
ver  la documentacion en developer.mozilla.org

 -->